# StatementGeneration

./: README.md  StatementGeneration.sln  docker-compose.yml  init-db.sql  init-localstack.sh
MonthlyAccountProcessingService/: Dockerfile  MonthlyAccountProcessingService.csproj  Program.cs
MonthlyAccountProcessingService/Configuration/: HangfireSettings.cs  RedisQueueSettings.cs
MonthlyAccountProcessingService/Dtos/: StatementGenerationRequestDto.cs
MonthlyAccountProcessingService/HostedServices/: RecurringJobsHostedService.cs
MonthlyAccountProcessingService/Jobs/: MonthlyAccountProcessingJob.cs
MonthlyAccountProcessingService/Properties/: launchSettings.json
MonthlyAccountProcessingService/Services/: DataEncryptionService.cs  RedisQueueService.cs
MonthlyAccountProcessingService/Services/Interfaces/: IDataEncryptionService.cs  IQueueService.cs
StatementGenerationService/: Dockerfile  Program.cs  StatementGenerationService.csproj  Worker.cs
StatementGenerationService/Configuration/: RedisQueueSettings.cs
StatementGenerationService/Jobs/: StatementGenerationJob.cs
StatementGenerationService/Jobs/Interfaces/: IJob.cs
StatementGenerationService/Models/: Statement.cs  StatementGenerationRequest.cs  Transaction.cs  TransactionCategories.cs
StatementGenerationService/Models/Enums/: ReportTypes.cs
StatementGenerationService/Properties/: launchSettings.json
StatementGenerationService/Repositories/: FileStorageRepository.cs  StatementRepository.cs  TransactionsRepository.cs
StatementGenerationService/Repositories/Interfaces/: IFileStorageRepository.cs  IStatementRepository.cs  ITransactionsRepository.cs
StatementGenerationService/Services/: DataDecryptionService.cs  FileManagementService.cs  MailingService.cs  RedisQueueConsumer.cs  StatementGenerator.cs  StatementsService.cs
StatementGenerationService/Utils/: StatementLinkMailGenerator.cs  StatementPdfGenerator.cs
TransactionCaptureService/: Program.cs  TransactionCaptureService.csproj
TransactionCaptureService/Configuration/: ApiSettings.cs
TransactionCaptureService/Controllers/: TransactionsController.cs
TransactionCaptureService/Models/: Transaction.cs
TransactionCaptureService/Services/: TransactionService.cs
(+19 files in other folders)
